<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activityLayout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingVertical="16dp"
    android:orientation="vertical"
    android:background="@color/dark_layer_1">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Container for click listener -->
        <LinearLayout
            android:id="@+id/activityHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:onClick="closeActivity">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/ic_back"
                android:contentDescription="@string/desc_icon_back_button"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="@color/gray"
                android:text="@string/title_playlists"/>

        </LinearLayout>

    </LinearLayout>

    <!-- Body -->
    <EditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:paddingVertical="2dp"
        android:inputType="text"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/gray"
        android:cursorVisible="false"
        android:background="@drawable/item_search_bar"
        android:textColorHint="@color/dark_gray"
        android:hint="@string/search"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPlaylistList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"/>

</LinearLayout>